# recipe-book

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cen/andrew/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cen/andrew/recipebook/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/android/cen/andrew/recipebook/api/: RecipeService.kt
app/src/main/java/com/android/cen/andrew/recipebook/databindingadapter/: DataBindingAdapters.kt
app/src/main/java/com/android/cen/andrew/recipebook/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/android/cen/andrew/recipebook/pojo/: Recipe.kt  RecipeDetails.kt
app/src/main/java/com/android/cen/andrew/recipebook/repository/: RecipeRepository.kt
app/src/main/java/com/android/cen/andrew/recipebook/util/: Constants.kt
app/src/main/java/com/android/cen/andrew/recipebook/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_bread.xml  ic_dimsum.xml  ic_donut.xml  ic_fries.xml  ic_launcher_foreground.xml  ic_pancake.xml  ic_pastry.xml  ic_roll_cake.xml  ic_salty.xml  ic_sauce.xml  ic_soup.xml  ic_sour.xml  ic_spicy.xml  ic_sweet.xml  ic_traditional_cake.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_list.xml  recipe_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/cen/andrew/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
